StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Fri Jun 26 16:54:20 2015
FontName EraserRegular
FullName Eraser Regular
FamilyName Eraser
Weight Medium
Notice (EraserDust (c) 1992 by D. Rakowski. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Altsys Fontographer 3.5  4/10/92
EncodingScheme ISO10646-1
FontBBox -16 -188 1368 975
CapHeight 801
XHeight 787
Ascender 816
Descender 0
StartCharMetrics 103
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 49 24 272 800 ;
C 34 ; WX 360 ; N quotedbl ; B 32 516 348 796 ;
C 35 ; WX 593 ; N numbersign ; B 27 0 566 800 ;
C 36 ; WX 492 ; N dollar ; B 22 -106 471 695 ;
C 37 ; WX 648 ; N percent ; B 24 0 628 800 ;
C 38 ; WX 570 ; N ampersand ; B 26 -188 545 929 ;
C 39 ; WX 244 ; N quotesingle ; B 32 536 196 796 ;
C 40 ; WX 356 ; N parenleft ; B 32 -1 380 800 ;
C 41 ; WX 388 ; N parenright ; B 7 8 371 800 ;
C 42 ; WX 684 ; N asterisk ; B 32 -15 677 800 ;
C 43 ; WX 576 ; N plus ; B 30 162 557 636 ;
C 44 ; WX 244 ; N comma ; B 32 -84 196 176 ;
C 45 ; WX 576 ; N hyphen ; B 30 314 557 478 ;
C 46 ; WX 244 ; N period ; B 32 6 196 196 ;
C 47 ; WX 641 ; N slash ; B -3 0 636 840 ;
C 48 ; WX 674 ; N zero ; B 17 80 648 760 ;
C 49 ; WX 324 ; N one ; B 68 0 283 975 ;
C 50 ; WX 649 ; N two ; B 29 -52 620 749 ;
C 51 ; WX 656 ; N three ; B 29 0 627 824 ;
C 52 ; WX 668 ; N four ; B 21 0 639 736 ;
C 53 ; WX 646 ; N five ; B 12 57 640 794 ;
C 54 ; WX 763 ; N six ; B 8 0 742 800 ;
C 55 ; WX 518 ; N seven ; B 24 0 505 800 ;
C 56 ; WX 662 ; N eight ; B 17 0 650 800 ;
C 57 ; WX 632 ; N nine ; B 10 -96 604 784 ;
C 58 ; WX 244 ; N colon ; B 32 6 196 468 ;
C 59 ; WX 244 ; N semicolon ; B 32 -64 196 468 ;
C 61 ; WX 576 ; N equal ; B 30 144 557 478 ;
C 63 ; WX 379 ; N question ; B 23 0 351 732 ;
C 64 ; WX 648 ; N at ; B 29 0 619 800 ;
C 65 ; WX 674 ; N A ; B 30 -64 644 792 ;
C 66 ; WX 570 ; N B ; B 26 0 554 800 ;
C 67 ; WX 812 ; N C ; B 6 0 798 800 ;
C 68 ; WX 685 ; N D ; B -9 0 677 800 ;
C 69 ; WX 676 ; N E ; B 20 0 637 800 ;
C 70 ; WX 685 ; N F ; B 9 0 682 784 ;
C 71 ; WX 720 ; N G ; B 34 -2 731 800 ;
C 72 ; WX 672 ; N H ; B 31 0 656 800 ;
C 73 ; WX 323 ; N I ; B 40 -45 292 837 ;
C 74 ; WX 554 ; N J ; B 11 0 516 800 ;
C 75 ; WX 739 ; N K ; B 21 -4 737 877 ;
C 76 ; WX 569 ; N L ; B 18 76 558 717 ;
C 77 ; WX 1092 ; N M ; B 32 0 1065 800 ;
C 78 ; WX 770 ; N N ; B 25 -42 739 839 ;
C 79 ; WX 676 ; N O ; B 17 -1 664 800 ;
C 80 ; WX 780 ; N P ; B 23 -8 759 804 ;
C 81 ; WX 984 ; N Q ; B 11 -80 1003 785 ;
C 82 ; WX 815 ; N R ; B 15 0 792 800 ;
C 83 ; WX 648 ; N S ; B 3 0 636 800 ;
C 84 ; WX 711 ; N T ; B 10 25 700 802 ;
C 85 ; WX 772 ; N U ; B 16 0 740 800 ;
C 86 ; WX 842 ; N V ; B 7 0 816 800 ;
C 87 ; WX 838 ; N W ; B 39 -88 824 785 ;
C 88 ; WX 620 ; N X ; B 9 0 582 800 ;
C 89 ; WX 615 ; N Y ; B 15 0 600 776 ;
C 90 ; WX 744 ; N Z ; B 10 0 704 800 ;
C 94 ; WX 594 ; N asciicircum ; B 13 0 576 800 ;
C 97 ; WX 630 ; N a ; B 20 0 606 800 ;
C 98 ; WX 570 ; N b ; B 26 0 554 800 ;
C 99 ; WX 812 ; N c ; B 6 0 798 800 ;
C 100 ; WX 685 ; N d ; B -9 0 677 800 ;
C 101 ; WX 658 ; N e ; B -16 0 650 800 ;
C 102 ; WX 685 ; N f ; B 9 0 682 784 ;
C 103 ; WX 720 ; N g ; B 34 -2 731 800 ;
C 104 ; WX 672 ; N h ; B 31 0 656 800 ;
C 105 ; WX 251 ; N i ; B 27 25 225 826 ;
C 106 ; WX 554 ; N j ; B 11 0 516 800 ;
C 107 ; WX 739 ; N k ; B 21 -4 737 877 ;
C 108 ; WX 576 ; N l ; B 27 -39 552 819 ;
C 109 ; WX 1092 ; N m ; B 32 0 1065 800 ;
C 110 ; WX 770 ; N n ; B 25 -42 739 839 ;
C 111 ; WX 646 ; N o ; B 18 88 619 729 ;
C 112 ; WX 780 ; N p ; B 23 -8 759 804 ;
C 113 ; WX 984 ; N q ; B 11 -80 1003 785 ;
C 114 ; WX 596 ; N r ; B 9 -76 579 770 ;
C 115 ; WX 628 ; N s ; B 11 0 617 800 ;
C 116 ; WX 757 ; N t ; B 34 0 724 800 ;
C 117 ; WX 772 ; N u ; B 16 0 740 800 ;
C 118 ; WX 842 ; N v ; B 7 0 816 800 ;
C 119 ; WX 838 ; N w ; B 39 -88 824 785 ;
C 120 ; WX 620 ; N x ; B 9 0 582 800 ;
C 121 ; WX 541 ; N y ; B 24 -118 517 771 ;
C 122 ; WX 744 ; N z ; B 10 0 704 800 ;
C 123 ; WX 1432 ; N braceleft ; B 65 0 1368 752 ;
C 160 ; WX 400 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 304 ; N exclamdown ; B 31 0 268 768 ;
C 162 ; WX 615 ; N cent ; B 28 -103 596 698 ;
C 170 ; WX 531 ; N ordfeminine ; B 24 -71 512 794 ;
C 173 ; WX 576 ; N minus ; B 30 314 557 478 ;
C 182 ; WX 853 ; N paragraph ; B 8 0 837 800 ;
C 186 ; WX 668 ; N ordmasculine ; B 29 14 640 726 ;
C 205 ; WX 611 ; N Iacute ; B 28 0 584 800 ;
C -1 ; WX 621 ; N endash ; B 6 314 586 478 ;
C -1 ; WX 715 ; N emdash ; B 7 314 674 478 ;
C -1 ; WX 244 ; N quoteleft ; B 41 536 204 796 ;
C -1 ; WX 244 ; N quoteright ; B 32 536 196 796 ;
C -1 ; WX 384 ; N quotedblleft ; B 41 508 368 796 ;
C -1 ; WX 360 ; N quotedblright ; B 32 516 348 796 ;
C -1 ; WX 645 ; N guilsinglright ; B 16 0 630 800 ;
C -1 ; WX 974 ; N .notdef ; B 60 0 914 975 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 400 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX A V -77
KPX F A -82
KPX V A -87
KPX W A -82
EndKernPairs
EndKernData
EndFontMetrics
